# sathiti-els-indexer

./: .gitignore  pom.xml
src/main/java/tum/elasticsearch/: ESSearch.java  Indexer.java
src/main/java/tum/sathiti/dao/: ClickDao.java  PageviewDao.java
src/main/java/tum/sathiti/model/: ClickStatisticModel.java  DeviceType.java  PageviewStatisticsModel.java
src/main/java/tum/sathitielsindexer/: App.java
src/main/resources/: lockback.xml
src/main/resources/spring/: app-context.xml
